<!DOCTYPE html>
<html>
	<style>
		footer {
			background-color: lightgray;
			padding: 0.25em;
			color: black;
		}
		p {
			font-family: sans-serif;
		}
		h1 {
			font-family: monospace;
		}
		h2 {
			font-family: monospace;
		}
		.icon {
			width: 20px;
			height: 20px;
			border-color: gray;
			border-width: 1px;
			border-style: solid;
			border-radius: 20%;
		}
		.icon:hover {
			transform: scale(1.1);
		}
		.thin_gray_border {
			
		}
		.lightgray_background {
			background-color:lightgray;
			padding:10px;
		}
		.aqua_background {
			background-color:aqua;
			padding:5px;
		}
		.fullCard {
			width:200px;
			border:1px solid #ccc;
			border-radius: 5px;
			margin: 10px 5px;
			padding: 4px;
			word-wrap: break-word;
			box-shadow: 0 10px 20px rgba(0,0,0,0.19);
		}
		.cardContent {
			padding: 10px;
		}
		.

	</style>

	<header>
		<title>Daniel Park</title>
	</header>

	<body>
		<center>
			<h1 style="text-transform:uppercase;">hi, my name is daniel.</h1>
			<hr>
		</center>

		<div class="lightgray_background" style="border-style:solid; border-width:2px">
			<img src=img/daniel.png alt=”Photo of Daniel” width="83" height="110" style="border-color: gray;
			border-width: 2.5px;
			border-style: solid;
			border-radius: 5px;">
			<h1> Hyeong Kyun Park</h1>
			<h3> Data Science, Purdue '22</h3>
			<h3> West Lafayette, Indiana</h3>
			
			<p style="color:white;" class="injected_text">Just a normal 17-year-old who wants to be good at everything! I love CS, soccer, and playing and listening to music!</p>	
		</div>
		
		<div style="border-style:solid; border-width:2px">
			<center>
				<h2>My CS Projects</h2>
				<hr>
				<div class="fullCard" style="display: inline-block;">
					<div class="cardContent">
						<form action="https://github.com/fifadaniel?tab=projects" target="_blank">
							<center><h4>All Projects</h4></center>
							<p style="opacity:0.7;">Here is the link to all my projects. Listed in my GitHub Page.</p>
							<button type=’submit’>GitHub Link</button>
						</form>
					</div>
				</div>
				<div class="fullCard" style="display: inline-block;">
					<div class="cardContent">
						<form action="https://fifadaniel.github.io" target="_blank">
							<center><h4>My Website</h4></center>
							<p style="opacity:0.7;">I created this website to demonstrate my knowledge in <strong>HTML</strong> and <strong>CSS</strong>.</p>
							<button type=’submit’>My Website</button>
						</form>
					</div>
				</div>
				<div class="fullCard" style="display: inline-block;">
					<div class="cardContent">
						<center><h4>BoilerPace</h4></center>
						<p style="opacity:0.7; font-size:12px;">In 24 hours, I attempted to create a scheduling assistance app for college students (Used Python, JSON, Google maps API and GeoIP).</p>
						<form action="https://github.com/fifadaniel/BoilerPace" target="_blank">
							<button type='submit'>Link</button>
						</form>
						<form action="https://devpost.com/software/boilerpace#updates" target="_blank">
							<button type='submit'>Desc</button>
						</form>
					</div>
				</div>
			</center>
		</div>

		<div style="border-style:solid; border-width:2px;">
		<center>
			<h2>Links</h2>
			<a href="https://raw.githubusercontent.com/fifadaniel/fifadaniel.github.io/master/RESUME%20-%20November.pdf" download target="_blank">
				<img src="img/pdf.png" class="icon">
			</a>

			<a href="https://github.com/fifadaniel" target="_blank">
				<img src="img/github.png" class="icon">
			</a>
			<a href="https://www.linkedin.com/in/fifadaniel/" target="_blank">
				<img src="img/linkedin.png" class="icon">
			</a>
			<a href=”https://www.kaggle.com/fifadaniel” target="_blank">
				<img src="img/kaggle.png" class="icon">
			</a>
		</center>
		</div>

		<div style="border-style:solid; border-width:2px;">
			<center>
					<h2>Email me (danielpark750@gmail.com)</h2>
					<form action="mailto:danielpark750@gmail.com" method="post" enctype="text/plain" size="50">
						<textarea rows="4" cols="130" name="comment" placeholder="Type here..." required></textarea>
						<br>
						<input type="submit" value="Send">
						<input type="reset" value="Reset">
					</form>
			</center>
		</div>
	</body>

	<footer>Hello World</footer>

</html>
